KINDE_CLIENT_ID=3d25b3d55a87478896750c1b17594b64
KINDE_CLIENT_SECRET=UQ5qiF61Bq96HA1w4x3ceoZZavAlsbghtZF9Hbz6iSS9HbaH2oQ6
KINDE_ISSUER_URL=https://tascbtpractice.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/logout
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://failukbteicpldqatynf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaWx1a2J0ZWljcGxkcWF0eW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTc3MjQ5NywiZXhwIjoyMDA1MzQ4NDk3fQ.O2IUlNwvYyJBwuyx5iDOz1YmWEARUCs6B0Gvuydyf2w
